MongoDB__ConnectionURI=mongodb://profile_ms:profile1234@34.95.57.20:27017/?authSource=tunder_profile&replicaSet=rs0&readPreference=primaryPreferred&directConnection=true&ssl=false
MongoDB__DatabaseName=tunder_profile
MongoDB__CollectionName=profile